<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:id="@+id/ivGlasses"
       android:layout_width="120dp"
       android:layout_height="120dp"
       android:src="@drawable/sunglasses"
       android:layout_alignParentTop="true"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="10dp"
       />

    <TextView
        android:id="@+id/gName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunglasses"
        android:layout_toRightOf="@+id/ivGlasses"
        android:layout_toEndOf="@+id/ivGlasses"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/b"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/ivGlasses"
        android:layout_toEndOf="@+id/ivGlasses"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="70dp"
        android:background="@color/colorAccent"
        android:text="50"
        android:visibility="visible"/>


</RelativeLayout>